<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="微信场景值1000    其他1001    发现栏小程序主入口，「最近使用」列表（基础库2.2.4版本起包含「我的小程序」列表）1005    微信首页顶部搜索框的搜索结果页1006    发现栏小程序主入口搜索框的搜索结果1007    单人聊天会话中的小程序消息卡片1008    群聊会话中的小程序消息卡片1010    收藏夹1011    扫描二维码1012    长按图片识别二维码10">
<meta property="og:type" content="article">
<meta property="og:title" content="微信场景值">
<meta property="og:url" content="http://example.com/2020/12/16/%E5%BE%AE%E4%BF%A1%E5%9C%BA%E6%99%AF%E5%80%BC/index.html">
<meta property="og:site_name" content="Zeee&#39;Blog">
<meta property="og:description" content="微信场景值1000    其他1001    发现栏小程序主入口，「最近使用」列表（基础库2.2.4版本起包含「我的小程序」列表）1005    微信首页顶部搜索框的搜索结果页1006    发现栏小程序主入口搜索框的搜索结果1007    单人聊天会话中的小程序消息卡片1008    群聊会话中的小程序消息卡片1010    收藏夹1011    扫描二维码1012    长按图片识别二维码10">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-16T12:00:00.000Z">
<meta property="article:modified_time" content="2021-01-07T15:46:06.076Z">
<meta property="article:author" content="Zack">
<meta property="article:tag" content="收集整理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/16/%E5%BE%AE%E4%BF%A1%E5%9C%BA%E6%99%AF%E5%80%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信场景值 | Zeee'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zeee'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/16/%E5%BE%AE%E4%BF%A1%E5%9C%BA%E6%99%AF%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zack">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeee'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信场景值
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-16 20:00:00" itemprop="dateCreated datePublished" datetime="2020-12-16T20:00:00+08:00">2020-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-07 23:46:06" itemprop="dateModified" datetime="2021-01-07T23:46:06+08:00">2021-01-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="微信场景值"><a href="#微信场景值" class="headerlink" title="微信场景值"></a>微信场景值</h1><p>1000    其他<br>1001    发现栏小程序主入口，「最近使用」列表（基础库2.2.4版本起包含「我的小程序」列表）<br>1005    微信首页顶部搜索框的搜索结果页<br>1006    发现栏小程序主入口搜索框的搜索结果<br>1007    单人聊天会话中的小程序消息卡片<br>1008    群聊会话中的小程序消息卡片<br>1010    收藏夹<br>1011    扫描二维码<br>1012    长按图片识别二维码<br>1013    扫描手机相册中选取的二维码<br>1014    小程序模板消息<br>1017    前往小程序体验版的入口页<br>1019    微信钱包（微信客户端7.0.0版本改为支付入口）<br>1020    公众号 profile 页相关小程序列表（已废弃）<br>1022    聊天顶部置顶小程序入口（微信客户端6.6.1版本起废弃）<br>1023    安卓系统桌面图标<br>1024    小程序 profile 页<br>1025    扫描一维码<br>1026    发现栏小程序主入口，「附近的小程序」列表<br>1027    微信首页顶部搜索框搜索结果页「使用过的小程序」列表<br>1028    我的卡包<br>1029    小程序中的卡券详情页<br>1030    自动化测试下打开小程序<br>1031    长按图片识别一维码<br>1032    扫描手机相册中选取的一维码<br>1034    微信支付完成页<br>1035    公众号自定义菜单<br>1036    App 分享消息卡片<br>1037    小程序打开小程序<br>1038    从另一个小程序返回<br>1039    摇电视     </p>
<ul>
<li>1042    添加好友搜索框的搜索结果页<br>1043    公众号模板消息<br>1044    带 shareTicket 的小程序消息卡片 详情<br>1045    朋友圈广告<br>1046    朋友圈广告详情页<br>1047    扫描小程序码<br>1048    长按图片识别小程序码<br>1049    扫描手机相册中选取的小程序码<br>1052    卡券的适用门店列表<br>1053    搜一搜的结果页<br>1054    顶部搜索框小程序快捷入口（微信客户端版本6.7.4起废弃）<br>1056    聊天顶部音乐播放器右上角菜单<br>1057    钱包中的银行卡详情页<br>1058    公众号文章<br>1059    体验版小程序绑定邀请页<br>1064    微信首页连Wi-Fi状态栏<br>1067    公众号文章广告<br>1068    附近小程序列表广告（已废弃）<br>1069    移动应用<br>1071    钱包中的银行卡列表页<br>1072    二维码收款页面<br>1073    客服消息列表下发的小程序消息卡片<br>1074    公众号会话下发的小程序消息卡片<br>1077    摇周边<br>1078    微信连Wi-Fi成功提示页<br>1079    微信游戏中心<br>1081    客服消息下发的文字链<br>1082    公众号会话下发的文字链<br>1084    朋友圈广告原生页<br>1088    会话中 系统消息，打开小程序<br>1089    微信聊天主界面下拉，「最近使用」栏（基础库2.2.4版本起包含「我的小程序」栏）<br>1090    长按小程序右上角菜单唤出最近使用历史<br>1091    公众号文章商品卡片<br>1092    城市服务入口<br>1095    小程序广告组件<br>1096    聊天记录，打开小程序<br>1097    微信支付签约原生页，打开小程序<br>1099    页面内嵌插件<br>1100    红包封面详情页打开小程序<br>1102    公众号 profile 页服务预览<br>1103    发现栏小程序主入口，「我的小程序」列表（基础库2.2.4版本起废弃）<br>1104    微信聊天主界面下拉，「我的小程序」栏（基础库2.2.4版本起废弃）<br>1106    聊天主界面下拉，从顶部搜索结果页，打开小程序<br>1107    订阅消息，打开小程序<br>1113    安卓手机负一屏，打开小程序（三星）<br>1114    安卓手机侧边栏，打开小程序（三星）<br>1119    【企业微信】工作台内打开小程序<br>1120    【企业微信】个人资料页内打开小程序<br>1121    【企业微信】聊天加号附件框内打开小程序<br>1124    扫“一物一码”打开小程序<br>1125    长按图片识别“一物一码”<br>1126    扫描手机相册中选取的“一物一码”<br>1129    微信爬虫访问 详情<br>1131    浮窗打开小程序<br>1133    硬件设备打开小程序 详情<br>1135    小程序profile页其他小程序列表，打开小程序<br>1146    地理位置信息打开出行类小程序<br>1148    卡包-交通卡，打开小程序<br>1150    扫一扫商品条码结果页打开小程序<br>1152    订阅号视频打开小程序<br>1153    “识物”结果页打开小程序<br>1154    朋友圈内打开“单页模式”<br>1155    “单页模式”打开小程序<br>1157    服务号会话页打开小程序<br>1158    群工具打开小程序<br>1167    H5 通过开放标签打开小程序 详情<br>1169    发现栏小程序主入口，各个生活服务入口（例如快递服务、出行服务等）     </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%B6%E9%9B%86%E6%95%B4%E7%90%86/" rel="tag"># 收集整理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/01/07/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%9C%BA%E6%99%AF%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">微信场景值</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zack</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
